<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="CS360 Weight Tracking App"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:layout_below="@id/title">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goal_weight"
            android:text="Goal"
            android:textSize="75dp"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_margin="25dp"
            android:background="@drawable/round_view"
            android:drawableLeft="@drawable/goal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_weight"
            android:text="x lbs"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#30000000"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/share"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/goal_weight"
            app:layout_constraintTop_toTopOf="@id/current_weight"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_layout"
        android:id="@+id/recyclerview"
        android:padding="20dp"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/add"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:id="@+id/share"
        android:text="Doing great! Share progress!"
        android:drawableLeft="@drawable/happy"
        android:drawableRight="@drawable/share"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#30000000"
        android:padding="10dp"
        android:layout_margin="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>