<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEventTitle"
        android:text="Add Weight Entry"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curWeight"
        android:layout_below="@id/addEventTitle"
        android:hint="Current Weight"
        android:inputType="number"
        android:textColor="@color/white"
        android:background="#30000000"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:drawableRight="@drawable/edit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@id/curWeight"
        android:hint="Date"
        android:inputType="date"
        android:textColor="@color/white"
        android:background="#30000000"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:drawableRight="@drawable/edit"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addWeightButton"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"/>

</RelativeLayout>